# permissions for end users to view meshfederations.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: meshfederation-viewer-role
rules:
- apiGroups:
  - mesh.open-cluster-management.io
  resources:
  - meshfederations
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - mesh.open-cluster-management.io
  resources:
  - meshfederations/status
  verbs:
  - get
